src/templates/_layouts/pagination.jade
div(class="Pagination {% if page.previous.url %}{% if page.next.url %}_between{% endif %}{% endif %}")
  {% if page.previous.url %}
  .paginate._previous
    .arrow
      span &laquo;
    .title
      a(href="{{ page.previous.url }}", title="{{ page.previous.title }}") {{ page.previous.title }}
  {% endif %}
  {% if page.next.url %}
  .paginate._next
    .title
      a(href="{{ page.next.url }}", title="{{ page.next.title }}") {{ page.next.title }}
    .arrow
      span &raquo;
  {% endif %}

src/jekyll/_layouts/pagination.html

<div class="Pagination {% if page.previous.url %}{% if page.next.url %}_between{% endif %}{% endif %}">{% if page.previous.url %}
  <div class="paginate _previous">
    <div class="arrow"><span>&laquo;</span></div>
    <div class="title"><a href="{{ page.previous.url }}" title="{{ page.previous.title }}">{{ page.previous.title }}</a></div>
  </div>{% endif %}
  {% if page.next.url %}
  <div class="paginate _next">
    <div class="title"><a href="{{ page.next.url }}" title="{{ page.next.title }}">{{ page.next.title }}</a></div>
    <div class="arrow"><span>&raquo;</span></div>
  </div>{% endif %}
</div>
