src/_jade/_layouts/post.jade
extends default.jade

block content
  .Container._Content
    .inner
      .Post
        h2.title {{ page.title }}
        .meta
          ul
            li {{ page.date | date: '%Y. %m. %d' }}
            {% for category in page.categories %}
            li {{ category }}
            {% endfor %}
        
        .content
          {{ content }}

      .Response
        ul
          li
            a.twitter-share-button(href="{{ page.url }}", data-text="{{ page.title }}", data-via="_ideyuta")
          li
            .fb-like(data-href="{{ page.url }}", data-layout="button_count", data-action="like", data-show-faces="false", data-share="false")
          li
            a.hatena-bookmark-button(href="http://b.hatena.ne.jp/entry/", data-hatena-bookmark-layout="simple-balloon", title="このエントリーをはてなブックマークに追加")
              img(src="http://b.st-hatena.com/images/entry-button/button-only@2x.png", alt="このエントリーをはてなブックマークに追加", width="20", height="20")
          li
            .g-plusone(data-size="medium")

jekyll/_layouts/post.html

<html>
  <head>
    <meta charset="utf=8"/>
    <meta content="ideyuta" name="author"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no" name="viewport"/>
    <link rel="stylesheet" href="/css/base.css"/>
    <link rel="stylesheet" href="/css/syntax.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Noto+Sans:400,700"/>
    <script>var ide = {}; // namespace</script>
    <script href="/js/build_base.js"></script>
  </head>
</html>
<body>
  <div class="Wrapper">
    <div class="GlobalHeader">
      <h1 class="title"><a href="/">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 259.536 257.545" style="enable-background:new 0 0 259.536 257.545;" xml:space="preserve">
            <path d="M235.767,100.787c10.89,0,19.806-8.281,19.806-18.397c0-10.116-8.916-18.402-19.806-18.402h-23.384 c-10.879,0-19.805-8.911-19.805-19.811V21.806C192.579,10.91,184.297,2,174.176,2c-10.11,0-18.393,8.91-18.393,19.806v22.372 c0,10.9-8.914,19.812-19.814,19.812h-15.563c-10.9,0-19.816-8.911-19.816-19.812V21.806C100.589,10.91,92.319,2,82.192,2 C72.07,2,63.79,10.91,63.79,21.806v22.372c0,10.9-8.91,19.812-19.811,19.812H22.806C11.915,63.988,3,72.274,3,82.39 c0,10.116,8.915,18.397,19.806,18.397H43.98c10.9,0,19.811,8.916,19.811,19.816v15.564c0,10.9-8.91,19.816-19.811,19.816H22.806 C11.915,155.983,3,164.253,3,174.38c0,10.116,8.915,18.396,19.806,18.396H43.98c10.9,0,19.811,8.916,19.811,19.815v22.175 c0,10.895,8.28,19.805,18.402,19.805c10.127,0,18.396-8.91,18.396-19.805v-22.175c0-10.899,8.916-19.815,19.816-19.815h15.562 c10.9,0,19.816,8.916,19.816,19.815v22.175c0,10.895,8.28,19.805,18.393,19.805c10.121,0,18.4-8.91,18.4-19.805v-22.175 c0-10.899,8.928-19.815,19.807-19.815h23.383c10.891,0,19.806-8.28,19.806-18.396c0-10.127-8.915-18.396-19.806-18.396h-23.383 c-10.879,0-19.807-8.916-19.807-19.815v-15.564c0-10.9,8.928-19.816,19.807-19.816L235.767,100.787L235.767,100.787z M155.784,136.167c0,10.9-8.914,19.816-19.814,19.816h-15.563c-10.9,0-19.816-8.916-19.816-19.816v-15.564 c0-10.9,8.916-19.816,19.816-19.816h15.563c10.9,0,19.814,8.916,19.814,19.816V136.167z" class="ideyuta"></path>
          </svg></a></h1>
    </div>
    <div class="GlobalNav">
      <ul>
        <li class="nav"><a href="/blog/" class="btn f sm">BLOG</a></li>
        <li class="nav"><a href="/work/" class="btn f sm">WORK</a></li>
        <li class="nav"><a href="/profile/" class="btn f sm">PROFILE</a></li>
      </ul>
    </div>
    <div class="Container _Content">
      <div class="inner">
        <div class="Post">
          <h2 class="title">{{ page.title }}</h2>
          <div class="meta">
            <ul>
              <li>{{ page.date | date: '%Y. %m. %d' }}</li>{% for category in page.categories %}
              <li>{{ category }}</li>{% endfor %}
            </ul>
          </div>
          <div class="content">{{ content }}</div>
        </div>
        <div class="Response">
          <ul>
            <li><a href="{{ page.url }}" data-text="{{ page.title }}" data-via="_ideyuta" class="twitter-share-button"></a></li>
            <li>
              <div data-href="{{ page.url }}" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false" class="fb-like"></div>
            </li>
            <li><a href="http://b.hatena.ne.jp/entry/" data-hatena-bookmark-layout="simple-balloon" title="このエントリーをはてなブックマークに追加" class="hatena-bookmark-button"><img src="http://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20"/></a></li>
            <li>
              <div data-size="medium" class="g-plusone"></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Container _GlobalFooter">
      <div class="inner">
        <div class="copyright">
          <p>© 2014 ideyuta.com</p>
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  !function(d,s,id){
    var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
    if(!d.getElementById(id)){
      js=d.createElement(s);
      js.id=id;
      js.src=p+'://platform.twitter.com/widgets.js';
      fjs.parentNode.insertBefore(js,fjs);
    }
  }(document, 'script', 'twitter-wjs');
  
</script>
<div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  
  
</script>
<script src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
<script src="https://apis.google.com/js/platform.js" async="async" defer="defer">
  {lang: 'ja'}
  
</script>
<script>(function(i,s,o,g,r,a,m){ i['GoogleAnalyticsObject']=r; i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-36151317-1', 'auto'); ga('send', 'pageview'); </script>
